# maktab_plus

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pourkazemi/mahdi/mymaktabplus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pourkazemi/mahdi/mymaktabplus/: MyApp.kt
app/src/main/java/com/pourkazemi/mahdi/mymaktabplus/data/: Repository.kt
app/src/main/java/com/pourkazemi/mahdi/mymaktabplus/data/localdetabase/: LocalDataSource.kt  LocalDataSourceIm.kt
app/src/main/java/com/pourkazemi/mahdi/mymaktabplus/data/localdetabase/data_store/: Lang.kt  PreferencesInfo.kt  SettingDataStore.kt  Theme.kt
app/src/main/java/com/pourkazemi/mahdi/mymaktabplus/data/remotedata/: PictureAPIService.kt  RemoteDataSource.kt  RemoteDataSourceIm.kt
app/src/main/java/com/pourkazemi/mahdi/mymaktabplus/data/remotedata/model/: PictureItem.kt  PictureItemError.kt
app/src/main/java/com/pourkazemi/mahdi/mymaktabplus/di/: IoDispacher.kt  Module.kt
app/src/main/java/com/pourkazemi/mahdi/mymaktabplus/ui/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  MainViewModel.kt  RecycleAdapter.kt  SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/pourkazemi/mahdi/mymaktabplus/util/: Utils.kt
app/src/main/java/com/pourkazemi/mahdi/mymaktabplus/wiget/: StateView.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_setting.xml  imageitems.xml  stateview.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pourkazemi/mahdi/mymaktabplus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
